
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>particle_1</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

  <style>
    p {
      font-size: 24px;
      padding: 10px;
      width: 50%;
      text-align: center;
    }

    #apple {
      background-color: red; 
    }

    #banana {
      background-color: yellow; 
    }

    #pear {
      background-color: green; 
    }
  </style>
  </head>
  <body>
    <p>Press 'a', 'b', or 'p' to hide an element.<br/>Press space to show all elements.</p>
    <p id="apple">apple</p>
    <p id="banana">banana</p>
    <p id="pear">pear</p>
  </body>
</html>