<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>html_basics</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    
    <style>
    
      body {
        background-color: pink;
      }
      
      p {
        font-size: 24pt;
      }
      
      #a {
        font-size: 12pt;
        color: red;
      }
      
      .orange {
        background-color: #CCC;
      }
      
      
      
      
    </style>
    
    
    
  </head>
  <body>
    <h1>My Web Page</h1>
    
    <p>
      <div id ="canvas_div"></div>
    </p>
    
    <p id="a" class="orange">one</p>
    <p id="b" class="orange">two</p>
    <p id="c">three</p>
    
    <p id="purple">Purple rainbows and unicorns.</p>
    <p>Another paragraph</p>

    <p>Unicorn: <img src="unicorn.jpg" width="100"></p>
  </body>
</html>
