<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>particle_1</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

  </head>
  <body>
    <div id="form">
      <p>Please enter some text: <input type="text" id ="input" value = "type something here"></input></p>
      <p><button id = "button">Scramble It!</button></p>
      <p id="scrambled"></p>
    </div>
  </body>
</html>
