<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>dom3</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style>
      #a {
        border-style: dashed;
      }
      
      p {
        font-family: monospace, "Courier";
        background-color: #AAA;
        padding: 8px;
      }
      
      .Sol {
        background-color: #0FF;
      }

    </style>

  </head>
  <body>
    
    <h1 id="myheader">Sol Lewitt</h1>
    
    <p id = "a" class="Sol">I like Sol.</p>
    <p id = "b" class="Sol">I like Sol.</p>
    
    <p id ="container">
      
      
    </p>
    
    <p id = "c" class="Sol">I like Sol.</p>
    
    <p id = "d">I like Sol.</p>
    
    <p>
      <button id ="clicker">click me</button>
    </p>    
    
    <p>
      <div>
        <img id = "peanut" src="peanuts.jpg">
      </div>
    </p>
    
    
    
  </body>
</html>
