<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>particle_1</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <!-- <p id="banana">

    </p> -->
  </body>
</html>
