
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>particle_1</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style>
      p {
        font-size: 24px;
        padding: 10px;
        width: 100%;
        text-align: center;
      }

      .apple {
        background-color: #FF3399;
      }
    </style>
  </head>
  <body>
  <p><a href="#" id ="clicky">Move the apples around.</a></p>
  <p class="apple">1 apple</p>
  <p class="apple">2 apples</p>
  <p class="apple">3 apples</p>
  </body>
</html>
